<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name to SDI</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow-x: hidden;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 80%;
      max-width: 600px;
      margin-top: 20px;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0;
    }

    input {
      padding: 10px;
      margin: 10px 0;
      width: 80%;
      box-sizing: border-box;
    }

    button {
      padding: 10px 15px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
    }
	
	.nav-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
	
    #fullNameResult {
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }
	
	.search-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
	
  </style>
</head>
<body>
  <div class="container">
    <h1>Name to SDI</h1>
    <label for="nameInput">Enter Name:</label>
    <input type="text" id="nameInput" placeholder="Enter Name" onkeydown="handleEnter(event)">
    <div class="search-buttons">
      <button onclick="getSdiByFullName()">Get SDI</button>
    </div>
    <p id="sdiResult" class="result"></p>
    <a href="index.html" class="nav-button">SDI to Name</a>
  </div>

  <script src="nameToSdi.js"></script>

  <script>
    function handleEnter(event) {
      if (event.key === "Enter") {
        getSdiByFullName();
      }
    }
  </script>
</body>
</html>
